APP_ENV=production
APP_DEBUG=false
APP_URL=https://yesnow.one
APP_LOCALE=fr

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=watchonl_cmpro
DB_USER=watchonl_cmpro
DB_PASS="siccavision1976*"

TMDB_API_KEY=
AUTOEMBED_PROVIDER=vidsrc
ONESIGNAL_APP_ID=
AD_SERVER=

COOKIE_SAMESITE=Lax
COOKIE_SECURE=true
GDPR_ENABLED=true
CCPA_ENABLED=true

HLS_CDN_URL=
WATERMARK_TEXT=CMSPro